# Lemon

./: .gitignore  README.md  TODO.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srnyndrs/android/lemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srnyndrs/android/lemon/: LemonApplication.kt  MainActivity.kt
app/src/main/java/com/srnyndrs/android/lemon/data/authentication/: SupabaseAuthenticationService.kt  SupabaseSessionManager.kt
app/src/main/java/com/srnyndrs/android/lemon/data/database/: DatabaseEndpoint.kt  DatabaseView.kt  SupabaseCategoryRepository.kt  SupabaseHouseholdRepository.kt  SupabasePaymentMethodRepository.kt  SupabaseTransactionRepository.kt  SupabaseUserRepository.kt
app/src/main/java/com/srnyndrs/android/lemon/data/database/dto/: CategoryDto.kt  HouseholdDto.kt  MemberDto.kt  MonthlyExpenses.kt  UserDto.kt  (+6 more)
app/src/main/java/com/srnyndrs/android/lemon/data/mapper/: CategoryMapper.kt  HouseholdMapper.kt  PaymentMethodMapper.kt  TransactionMapper.kt  UserMapper.kt
app/src/main/java/com/srnyndrs/android/lemon/data/service/: SupabaseAuthenticationService.kt
app/src/main/java/com/srnyndrs/android/lemon/data/storage/: SupabasePictureRepository.kt
app/src/main/java/com/srnyndrs/android/lemon/di/: AppModule.kt  AuthenticationModule.kt  DatabaseModule.kt  StorageModule.kt
app/src/main/java/com/srnyndrs/android/lemon/domain/authentication/: AuthenticationService.kt  SessionManager.kt
app/src/main/java/com/srnyndrs/android/lemon/domain/database/: CategoryRepository.kt  HouseholdRepository.kt  PaymentMethodRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/srnyndrs/android/lemon/domain/genai/: BillDetails.kt  BillItem.kt
app/src/main/java/com/srnyndrs/android/lemon/domain/storage/: PictureRepository.kt
app/src/main/java/com/srnyndrs/android/lemon/ui/: SessionViewModel.kt
app/src/main/java/com/srnyndrs/android/lemon/ui/components/: ActionButton.kt  CustomTextFieldWithIcons.kt  LemonIcon.kt  UiStateContainer.kt
app/src/main/java/com/srnyndrs/android/lemon/ui/navigation/: AppNavigationGraph.kt
app/src/main/java/com/srnyndrs/android/lemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/srnyndrs/android/lemon/ui/utils/: Extensions.kt  LemonColors.kt  LemonIcons.kt  UiState.kt
app/src/main/res/drawable/: account.xml  airplane.xml  baby_bottle.xml  baby_carriage.xml  bank.xml  basket.xml  basketball.xml  beer.xml  bicycle.xml  bookshelf.xml  bottle_soda.xml  bottle_wine.xml  brush.xml  bus.xml  calendar.xml  camera.xml  car.xml  cart.xml  ceiling_light.xml  cellphone.xml  charity.xml  chart_pie.xml  coffee.xml  content_cut.xml  delete_empty.xml  desk.xml  desktop_mac.xml  diamond.xml  dumbbell.xml  email.xml  exit.xml  filmstrip.xml  fireplace.xml  flag.xml  floor_lamp.xml  flower.xml  flower_tulip.xml  football.xml  gas_station.xml  gift.xml  (+51 more)
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/srnyndrs/android/lemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/migrations/: drop_everything.sql
supabase/schema/: functions.sql  indexes.sql  policies.sql  rls.sql  tables.sql  views.sql
(+127 files in other folders)
